test/helpers/errors.json (before)
{
  "PERMISSION_INDEX_OUT_OF_BOUNDS": "PERMISSION_INDEX_OUT_OF_BOUNDS()",
  "PROJECT_NOT_FOUND": "PROJECT_NOT_FOUND()",
  "TERMINAL_NOT_FOUND": "TERMINAL_NOT_FOUND()",
  "INSUFFICIENT_FUNDS": "INSUFFICIENT_FUNDS()",
  "EMPTY_NAME": "EMPTY_NAME()",
  "EMPTY_SYMBOL": "EMPTY_SYMBOL()",
  "INVALID_RECIPIENT": "INVALID_RECIPIENT()",
  "TOKEN_ALREADY_ISSUED": "TOKEN_ALREADY_ISSUED()",
  "PREVIOUS_LOCKED_SPLITS_NOT_INCLUDED": "PREVIOUS_LOCKED_SPLITS_NOT_INCLUDED()",
  "INVALID_SPLIT_PERCENT": "INVALID_SPLIT_PERCENT()",
  "INVALID_TOTAL_PERCENT": "INVALID_TOTAL_PERCENT()",
  "HANDLE_EMPTY": "HANDLE_EMPTY()",
  "HANDLE_TAKEN": "HANDLE_TAKEN()",
  "HANDLE_NOT_TAKEN": "HANDLE_NOT_TAKEN()",
  "HANDLE_ALREADY_CHALLENGED": "HANDLE_ALREADY_CHALLENGED()",
  "PRICE_FEED_ALREADY_EXISTS": "PRICE_FEED_ALREADY_EXISTS()",
  "INVALID_DURATION": "INVALID_DURATION()",
  "INVALID_DISCOUNT_RATE": "INVALID_DISCOUNT_RATE()",
  "INVALID_WEIGHT": "INVALID_WEIGHT()",
  "NON_RECURRING_FUNDING_CYCLE": "NON_RECURRING_FUNDING_CYCLE()",
  "INSUFFICIENT_FUND_FOR_DISTRIBUTION": "INSUFFICIENT_FUND_FOR_DISTRIBUTION()",
  "INADEQUATE_CLAIM_AMOUNT": "INADEQUATE_CLAIM_AMOUNT()",
  "INADEQUATE_TOKEN_COUNT": "INADEQUATE_TOKEN_COUNT()",
  "INADEQUATE_WITHDRAW_AMOUNT": "INADEQUATE_WITHDRAW_AMOUNT()",
  "UNKNOWN_CURRENCY": "UNKNOWN_CURRENCY()",
  "DISTRIBUTION_AMOUNT_LIMIT_REACHED": "DISTRIBUTION_AMOUNT_LIMIT_REACHED()",
  "INSUFFICIENT_TOKENS": "INSUFFICIENT_TOKENS()",
  "STORE_ALREADY_CLAIMED": "STORE_ALREADY_CLAIMED()",
  "TERMINAL_TOKENS_INCOMPATIBLE": "TERMINAL_TOKENS_INCOMPATIBLE()",
  "FEE_TOO_HIGH": "FEE_TOO_HIGH()",
  "TERMINAL_IN_SPLIT_ZERO_ADDRESS": "TERMINAL_IN_SPLIT_ZERO_ADDRESS()",
  "PRIMARY_TERMINAL_ALREADY_SET": "PRIMARY_TERMINAL_ALREADY_SET()",
  "INVALID_RESERVED_RATE": "INVALID_RESERVED_RATE()",
  "INVALID_REDEMPTION_RATE": "INVALID_REDEMPTION_RATE()",
  "INVALID_BALLOT_REDEMPTION_RATE": "INVALID_BALLOT_REDEMPTION_RATE()",
  "CONTROLLER_UNAUTHORIZED": "CONTROLLER_UNAUTHORIZED()",
  "CONTROLLER_ALREADY_IN_ALLOWLIST": "CONTROLLER_ALREADY_IN_ALLOWLIST()",
  "UNAUTHORIZED": "UNAUTHORIZED()",
  "INSUFFICIENT_BALANCE": "INSUFFICIENT_BALANCE()",
  "TERMINAL_UNAUTHORIZED": "TERMINAL_UNAUTHORIZED()",
  "TOKEN_NOT_FOUND": "TOKEN_NOT_FOUND()",
  "TOKEN_AMOUNT_ZERO": "TOKEN_AMOUNT_ZERO()",
  "INSUFFICIENT_UNCLAIMED_TOKENS": "INSUFFICIENT_UNCLAIMED_TOKENS()",
  "RECIPIENT_ZERO_ADDRESS": "RECIPIENT_ZERO_ADDRESS()",
  "ALLOCATOR_AND_BENEFICIARY_ZERO_ADDRESS": "ALLOCATOR_AND_BENEFICIARY_ZERO_ADDRESS()",
  "TRANSFER_HANDLE_UNAUTHORIZED": "TRANSFER_HANDLE_UNAUTHORIZED()",
  "PRICE_FEED_NOT_FOUND": "PRICE_FEED_NOT_FOUND()",
  "FUNDING_CYCLE_CONFIGURATION_NOT_FOUND": "FUNDING_CYCLE_CONFIGURATION_NOT_FOUND()",
  "PAYMENT_TERMINAL_UNAUTHORIZED": "PAYMENT_TERMINAL_UNAUTHORIZED()",
  "PAYMENT_TERMINAL_MIGRATION_NOT_ALLOWED": "PAYMENT_TERMINAL_MIGRATION_NOT_ALLOWED()",
  "INVALID_FUNDING_CYCLE": "INVALID_FUNDING_CYCLE()",
  "INADEQUATE_PAYMENT_TERMINAL_STORE_BALANCE": "INADEQUATE_PAYMENT_TERMINAL_STORE_BALANCE()",
  "INADEQUATE_CONTROLLER_ALLOWANCE": "INADEQUATE_CONTROLLER_ALLOWANCE()",
  "FUNDING_CYCLE_REDEEM_PAUSED": "FUNDING_CYCLE_REDEEM_PAUSED()",
  "FUNDING_CYCLE_DISTRIBUTION_PAUSED": "FUNDING_CYCLE_DISTRIBUTION_PAUSED()",
  "FUNDING_CYCLE_PAYMENT_PAUSED": "FUNDING_CYCLE_PAYMENT_PAUSED()",
  "ZERO_VALUE_SENT": "ZERO_VALUE_SENT()",
  "REDEEM_TO_ZERO_ADDRESS": "REDEEM_TO_ZERO_ADDRESS()",
  "PAY_TO_ZERO_ADDRESS": "PAY_TO_ZERO_ADDRESS()",
  "SET_PRIMARY_TERMINAL_ZERO_ADDRESS": "SET_PRIMARY_TERMINAL_ZERO_ADDRESS()",
  "SET_CONTROLLER_ZERO_ADDRESS": "SET_CONTROLLER_ZERO_ADDRESS()",
  "INVALID_PROJECT_ID": "INVALID_PROJECT_ID()",
  "CONTROLLER_NOT_IN_ALLOWLIST": "CONTROLLER_NOT_IN_ALLOWLIST()",
  "ADD_TERMINAL_ZERO_ADDRESS": "ADD_TERMINAL_ZERO_ADDRESS()",
  "ZERO_TOKEN_TO_MINT": "ZERO_TOKEN_TO_MINT()",
  "NO_BURNABLE_TOKENS": "NO_BURNABLE_TOKENS()",
  "CANT_MIGRATE_TO_CURRENT_CONTROLLER": "CANT_MIGRATE_TO_CURRENT_CONTROLLER()",
  "MINT_PAUSED_AND_NOT_TERMINAL_DELEGATE": "MINT_PAUSED_AND_NOT_TERMINAL_DELEGATE()",
  "MIGRATION_NOT_ALLOWED": "MIGRATION_NOT_ALLOWED()",
  "CHANGE_TOKEN_NOT_ALLOWED": "CHANGE_TOKEN_NOT_ALLOWED()",
  "CALLER_NOT_CURRENT_CONTROLLER": "CALLER_NOT_CURRENT_CONTROLLER()",
  "BURN_PAUSED_AND_INVALID_TERMINAL_DELEGATE": "BURN_PAUSED_AND_INVALID_TERMINAL_DELEGATE()",
  "BENEFICIARY_ZERO_ADDRESS": "BENEFICIARY_ZERO_ADDRESS()"
}

test/helpers/errors.json (after)
{
  "PERMISSION_INDEX_OUT_OF_BOUNDS": "PERMISSION_INDEX_OUT_OF_BOUNDS()",
  "PROJECT_NOT_FOUND": "PROJECT_NOT_FOUND()",
  "TERMINAL_NOT_FOUND": "TERMINAL_NOT_FOUND()",
  "INSUFFICIENT_FUNDS": "INSUFFICIENT_FUNDS()",
  "EMPTY_NAME": "EMPTY_NAME()",
  "EMPTY_SYMBOL": "EMPTY_SYMBOL()",
  "INVALID_RECIPIENT": "INVALID_RECIPIENT()",
  "TOKEN_ALREADY_ISSUED": "TOKEN_ALREADY_ISSUED()",
  "PREVIOUS_LOCKED_SPLITS_NOT_INCLUDED": "PREVIOUS_LOCKED_SPLITS_NOT_INCLUDED()",
  "INVALID_SPLIT_PERCENT": "INVALID_SPLIT_PERCENT()",
  "INVALID_TOTAL_PERCENT": "INVALID_TOTAL_PERCENT()",
  "HANDLE_EMPTY": "HANDLE_EMPTY()",
  "HANDLE_TAKEN": "HANDLE_TAKEN()",
  "HANDLE_NOT_TAKEN": "HANDLE_NOT_TAKEN()",
  "HANDLE_ALREADY_CHALLENGED": "HANDLE_ALREADY_CHALLENGED()",
  "PRICE_FEED_ALREADY_EXISTS": "PRICE_FEED_ALREADY_EXISTS()",
  "INVALID_DURATION": "INVALID_DURATION()",
  "INVALID_DISCOUNT_RATE": "INVALID_DISCOUNT_RATE()",
  "INVALID_WEIGHT": "INVALID_WEIGHT()",
  "NON_RECURRING_FUNDING_CYCLE": "NON_RECURRING_FUNDING_CYCLE()",
  "INSUFFICIENT_FUND_FOR_DISTRIBUTION": "INSUFFICIENT_FUND_FOR_DISTRIBUTION()",
  "INADEQUATE_CLAIM_AMOUNT": "INADEQUATE_CLAIM_AMOUNT()",
  "INADEQUATE_TOKEN_COUNT": "INADEQUATE_TOKEN_COUNT()",
  "INADEQUATE_WITHDRAW_AMOUNT": "INADEQUATE_WITHDRAW_AMOUNT()",
  "CURRENCY_MISMATCH": "CURRENCY_MISMATCH()",
  "DISTRIBUTION_AMOUNT_LIMIT_REACHED": "DISTRIBUTION_AMOUNT_LIMIT_REACHED()",
  "INSUFFICIENT_TOKENS": "INSUFFICIENT_TOKENS()",
  "STORE_ALREADY_CLAIMED": "STORE_ALREADY_CLAIMED()",
  "TERMINAL_TOKENS_INCOMPATIBLE": "TERMINAL_TOKENS_INCOMPATIBLE()",
  "FEE_TOO_HIGH": "FEE_TOO_HIGH()",
  "TERMINAL_IN_SPLIT_ZERO_ADDRESS": "TERMINAL_IN_SPLIT_ZERO_ADDRESS()",
  "PRIMARY_TERMINAL_ALREADY_SET": "PRIMARY_TERMINAL_ALREADY_SET()",
  "INVALID_RESERVED_RATE": "INVALID_RESERVED_RATE()",
  "INVALID_REDEMPTION_RATE": "INVALID_REDEMPTION_RATE()",
  "INVALID_BALLOT_REDEMPTION_RATE": "INVALID_BALLOT_REDEMPTION_RATE()",
  "CONTROLLER_UNAUTHORIZED": "CONTROLLER_UNAUTHORIZED()",
  "CONTROLLER_ALREADY_IN_ALLOWLIST": "CONTROLLER_ALREADY_IN_ALLOWLIST()",
  "UNAUTHORIZED": "UNAUTHORIZED()",
  "INSUFFICIENT_BALANCE": "INSUFFICIENT_BALANCE()",
  "TERMINAL_UNAUTHORIZED": "TERMINAL_UNAUTHORIZED()",
  "TOKEN_NOT_FOUND": "TOKEN_NOT_FOUND()",
  "TOKEN_AMOUNT_ZERO": "TOKEN_AMOUNT_ZERO()",
  "INSUFFICIENT_UNCLAIMED_TOKENS": "INSUFFICIENT_UNCLAIMED_TOKENS()",
  "RECIPIENT_ZERO_ADDRESS": "RECIPIENT_ZERO_ADDRESS()",
  "ALLOCATOR_AND_BENEFICIARY_ZERO_ADDRESS": "ALLOCATOR_AND_BENEFICIARY_ZERO_ADDRESS()",
  "TRANSFER_HANDLE_UNAUTHORIZED": "TRANSFER_HANDLE_UNAUTHORIZED()",
  "PRICE_FEED_NOT_FOUND": "PRICE_FEED_NOT_FOUND()",
  "FUNDING_CYCLE_CONFIGURATION_NOT_FOUND": "FUNDING_CYCLE_CONFIGURATION_NOT_FOUND()",
  "PAYMENT_TERMINAL_UNAUTHORIZED": "PAYMENT_TERMINAL_UNAUTHORIZED()",
  "PAYMENT_TERMINAL_MIGRATION_NOT_ALLOWED": "PAYMENT_TERMINAL_MIGRATION_NOT_ALLOWED()",
  "INVALID_FUNDING_CYCLE": "INVALID_FUNDING_CYCLE()",
  "INADEQUATE_PAYMENT_TERMINAL_STORE_BALANCE": "INADEQUATE_PAYMENT_TERMINAL_STORE_BALANCE()",
  "INADEQUATE_CONTROLLER_ALLOWANCE": "INADEQUATE_CONTROLLER_ALLOWANCE()",
  "FUNDING_CYCLE_REDEEM_PAUSED": "FUNDING_CYCLE_REDEEM_PAUSED()",
  "FUNDING_CYCLE_DISTRIBUTION_PAUSED": "FUNDING_CYCLE_DISTRIBUTION_PAUSED()",
  "FUNDING_CYCLE_PAYMENT_PAUSED": "FUNDING_CYCLE_PAYMENT_PAUSED()",
  "ZERO_VALUE_SENT": "ZERO_VALUE_SENT()",
  "REDEEM_TO_ZERO_ADDRESS": "REDEEM_TO_ZERO_ADDRESS()",
  "PAY_TO_ZERO_ADDRESS": "PAY_TO_ZERO_ADDRESS()",
  "SET_PRIMARY_TERMINAL_ZERO_ADDRESS": "SET_PRIMARY_TERMINAL_ZERO_ADDRESS()",
  "SET_CONTROLLER_ZERO_ADDRESS": "SET_CONTROLLER_ZERO_ADDRESS()",
  "INVALID_PROJECT_ID": "INVALID_PROJECT_ID()",
  "CONTROLLER_NOT_IN_ALLOWLIST": "CONTROLLER_NOT_IN_ALLOWLIST()",
  "ADD_TERMINAL_ZERO_ADDRESS": "ADD_TERMINAL_ZERO_ADDRESS()",
  "ZERO_TOKEN_TO_MINT": "ZERO_TOKEN_TO_MINT()",
  "NO_BURNABLE_TOKENS": "NO_BURNABLE_TOKENS()",
  "CANT_MIGRATE_TO_CURRENT_CONTROLLER": "CANT_MIGRATE_TO_CURRENT_CONTROLLER()",
  "MINT_PAUSED_AND_NOT_TERMINAL_DELEGATE": "MINT_PAUSED_AND_NOT_TERMINAL_DELEGATE()",
  "MIGRATION_NOT_ALLOWED": "MIGRATION_NOT_ALLOWED()",
  "CHANGE_TOKEN_NOT_ALLOWED": "CHANGE_TOKEN_NOT_ALLOWED()",
  "CALLER_NOT_CURRENT_CONTROLLER": "CALLER_NOT_CURRENT_CONTROLLER()",
  "BURN_PAUSED_AND_SENDER_NOT_VALID_TERMINAL_DELEGATE": "BURN_PAUSED_AND_SENDER_NOT_VALID_TERMINAL_DELEGATE()",
  "BENEFICIARY_ZERO_ADDRESS": "BENEFICIARY_ZERO_ADDRESS()"
}

test/helpers/errors.json (diff)
@@ -23,7 +23,7 @@
   "INADEQUATE_CLAIM_AMOUNT": "INADEQUATE_CLAIM_AMOUNT()",
   "INADEQUATE_TOKEN_COUNT": "INADEQUATE_TOKEN_COUNT()",
   "INADEQUATE_WITHDRAW_AMOUNT": "INADEQUATE_WITHDRAW_AMOUNT()",
-  "UNKNOWN_CURRENCY": "UNKNOWN_CURRENCY()",
+  "CURRENCY_MISMATCH": "CURRENCY_MISMATCH()",
   "DISTRIBUTION_AMOUNT_LIMIT_REACHED": "DISTRIBUTION_AMOUNT_LIMIT_REACHED()",
   "INSUFFICIENT_TOKENS": "INSUFFICIENT_TOKENS()",
   "STORE_ALREADY_CLAIMED": "STORE_ALREADY_CLAIMED()",
@@ -70,6 +70,6 @@
   "MIGRATION_NOT_ALLOWED": "MIGRATION_NOT_ALLOWED()",
   "CHANGE_TOKEN_NOT_ALLOWED": "CHANGE_TOKEN_NOT_ALLOWED()",
   "CALLER_NOT_CURRENT_CONTROLLER": "CALLER_NOT_CURRENT_CONTROLLER()",
-  "BURN_PAUSED_AND_INVALID_TERMINAL_DELEGATE": "BURN_PAUSED_AND_INVALID_TERMINAL_DELEGATE()",
+  "BURN_PAUSED_AND_SENDER_NOT_VALID_TERMINAL_DELEGATE": "BURN_PAUSED_AND_SENDER_NOT_VALID_TERMINAL_DELEGATE()",
   "BENEFICIARY_ZERO_ADDRESS": "BENEFICIARY_ZERO_ADDRESS()"
 }
